# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1raWQtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NGYdi9CCcMlmM78XvYh5RE7G7U0YpEDFBD1MtJ8AZC

# Neon Database Configuration
# Get this from your Neon dashboard
DATABASE_URL=postgresql://neondb_owner:npg_QYE76psLvhZJ@ep-black-pine-a5kf9h1k-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Netlify Configuration
# This is the site ID for your Netlify project
NETLIFY_SITE_ID=a53e6e2a-3cd9-4f71-a7a3-e7842d64f2d9